NODE_ENV = production

# just a flag
ENV = 'product'

# base api
VUE_APP_ENV = 'prod'
VUE_APP_BOSS_HOST = 'https://vip.meishubao.com'
VUE_APP_WORK_HOST = 'https://mp.meishubao.com/platform'
VUE_APP_TEACH_HOST = 'https://times.meishubao.com'
VUE_APP_COURSEWARE_HOST = 'https://vip.meishubao.com/1v1h5app'
VUE_APP_WS_HOST = 'wss://msi.yiqimeishu.com/vip-app-live/api/complaint/api/webSocket'
VUE_APP_NEW_BOSS_HOST = 'https://boss.meishubao.com'
VUE_APP_XX_BOSS_HOST = 'https://boss.xiaoxiongmeishu.com'
VUE_APP_EXPORT_OPERATIONLOG = 'https://msi.yiqimeishu.com/vip-app-live'
VUE_APP_MEIXIU_H5 = 'https://www.xiaoxiongmeishu.com/shop'
VUE_APP_SSO_URL = 'https://sso.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://sug.meishubao.com'
