NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_SENTRY_ENV = 'staging'
VUE_APP_AMBIENT_ENV = staging
VUE_APP_BOSS_HOST = 'https://vip121.meishubao.com'
VUE_APP_WORK_HOST = 'https://premp.meishubao.com/platform'
VUE_APP_TEACH_HOST = 'https://times121.meishubao.com'
VUE_APP_COURSEWARE_HOST = 'https://vip121.meishubao.com/1v1h5app'
VUE_APP_WS_HOST = 'wss://msi.yiqimeishu.com/vip-app-live/api/complaint/api/webSocket'
VUE_APP_NEW_BOSS_HOST = 'https://crm-pre.meishubao.com/eas_pre'
VUE_APP_XX_BOSS_HOST = 'https://bossprod.xiaoxiongmeishu.com'
VUE_APP_EXPORT_OPERATIONLOG = 'https://msi.yiqimeishu.com/vip-app-live'
VUE_APP_MEIXIU_H5 = 'https://prod.meixiu.mobi/ai-app-h5-center-shop-prod'
VUE_APP_SSO_URL = 'https://sso-prod.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://sug-pre.meishubao.com'

