NODE_ENV = development

# just a flag
ENV = 'dev'

# base api
VUE_APP_SENTRY_ENV = 'dev'
VUE_APP_AMBIENT_ENV = development
# 设置多个URL：https://panjiachen.github.io/vue-element-admin-site/zh/guide/essentials/server.html#%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AA-baseurl

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# base boss host
VUE_APP_BOSS_HOST = 'https://dev121.meishubao.com'
VUE_APP_WORK_HOST = 'https://fe-yangdongliang-order.17weixiao.net/platform'
VUE_APP_TEACH_HOST = 'https://dev121.meishubao.com/teachers'
VUE_APP_COURSEWARE_HOST = 'https://dev121.meishubao.com/1v1h5app'
VUE_APP_WS_HOST = 'wss://1v1k8s.meishubao.com/vip-app-dev/api/complaint/api/webSocket'
VUE_APP_NEW_BOSS_HOST = 'https://crm-test.meishubao.com/eas_v1'
VUE_APP_XX_BOSS_HOST = 'https://test.meixiu.mobi/ai-app-vue-boss-test'
VUE_APP_EXPORT_OPERATIONLOG = 'https://1v1k8s.meishubao.com/vip-app-dev'
VUE_APP_MEIXIU_H5 = 'https://test.meixiu.mobi/ai-app-h5-center-shop-test'
VUE_APP_SSO_URL = 'https://sso-test.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://sug-test.meishubao.com'


# ############
#
# NODE_ENV 用于打包和业务代码中做为当前环境的判断，只能是 development 与 production
# ENV 用于打包上传oss的对应环境文件夹，有org、test、stage、prod
# base api 在业务代码中使用的环境变量（区分环境的链接、地址、前缀等），必须VUE_APP_开头来命名，不然业务代码无法取到，直接使用：process.env.VUE_APP_XXX
# VUE_APP_SENTRY_ENV: 用于控制Sentry启用禁用，与ENV设置一样
# VUE_APP_AMBIENT_ENV: 用于当前环境判断（右上角当前环境的小tag）
# ############
